# claude

./: .gitattributes  .gitignore  CLAUDE.docx  CLAUDE.md  PLUGIN-SETUP.md  RULES.docx  RULES.md  TodoApp.sln  WORKFLOW.docx  WORKFLOW.md  agents-view.html
.claude/: GOTCHAS.docx  GOTCHAS.md  settings.json
.claude-plugin/: marketplace.json  plugin.json
.claude/agents/: business-analyst.docx  business-analyst.md  code-migrator.docx  code-migrator.md  cto.docx  cto.md  devops-engineer.docx  (+31 more)
KztekComponent/: .gitignore  KztekComponent.csproj
KztekComponent/Controls/: KzBadge.cs  KzButton.cs  KzCard.cs  KzCheckBox.cs  KzCheckedListBox.cs  KzCombobox.cs  KzContextMenuStrip.cs  KzCountDown.cs  KzDataGrid.cs  KzDateTimePicker.cs  KzDeviceTreeview.cs  KzGroupBox.cs  KzIPTextbox.cs  KzKeyboard.cs  KzKpiCard.cs  KzLabel.cs  KzMenuStrip.cs  KzNavigation.cs  KzNumericUpDown.cs  KzPanel.cs  KzPasswordTextBox.cs  KzPictureBox.cs  KzProgressBar.cs  KzRadioButton.cs  KzRoundCountdown.cs  KzSidebar.cs  KzSidebarItem.cs  KzTabControl.cs  KzTelexEngine.cs  KzTextBox.cs  KzToggleSwitch.cs
KztekComponent/Properties/: AssemblyInfo.cs
KztekComponent/Theme/: KzEnums.cs  KzThemeHelper.cs  KzTokens.cs
agents/: cto.md  devops-engineer.md  devops-lead.md  engineering-manager.md  qa-engineer.md  qa-lead.md  senior-developer.md  tech-lead.md
code-graph/: CODE-GRAPH.docx  CODE-GRAPH.md
commands/: security-audit-stride.md  ship.md  verify-pr.md  writing-agent-skill.md
hooks/: hooks.json
scripts/: md_to_docx_kztek.py  platforms-kztek.toml  review-package.sh  skillgen_kztek.py  sync-plugin-content.sh
src/TodoApp/: Program.cs  TodoApp.csproj
src/TodoApp.ConsoleUI/: AppRunner.cs  Messages.cs  Program.cs  README.docx  README.md  TodoApp.ConsoleUI.csproj
src/TodoApp.ConsoleUI/Components/: AppHeader.cs  EmptyState.cs  StatusBar.cs  TaskRow.cs  ToastNotification.cs
src/TodoApp.ConsoleUI/Rendering/: AnsiColors.cs  AnsiConsole.cs  ConsoleInput.cs
src/TodoApp.ConsoleUI/Screens/: CreateScreen.cs  DeleteScreen.cs  EditScreen.cs  FilterScreen.cs  MainScreen.cs  ToggleScreen.cs
src/TodoApp/Data/: TaskRepository.cs
src/TodoApp/Forms/: EditTaskForm.cs  MainForm.Designer.cs  MainForm.cs
src/TodoApp/Models/: TodoTask.cs
(+165 files in other folders)
